# Use this tab-delimited file to upload data into the BDNYC Database
# using the add_data() method in BDNYC.py.
#
# BASIC COLUMNS ---------------------------------------------------------------
# 1. unum:
#   U-number (e.g. 'U10000')
# 2. name:
#   common name(s); if more than one, separate by comma; leave blank if none
# 3. ra:
#   ra of target (e.g. '13 20 15.6'); required for NEW targets
# 4. dec:
#   dec of target (e.g. '+13 20 15.6'); required for NEW targets
# 5. sptype:
#   spectral type (e.g. 'L1.5b'); NO greek letters! leave blank if unknown
# 6. standard:
#   'Yes' or 'No'; is target standard (or candidate)? required for NEW targets
#
# COLUMNS RELEVANT FOR SPECTRA ------------------------------------------------
# 7. rng:
#   'opt', 'nir', or 'mir'; range of spectrum
# 8. res:
#   'high', 'med', or 'low'; resolution of spectrum
# 9. instr:
#   telescope + instrument used (e.g. 'IRTF SpeX Prism')
# 10. date:
#   date of observation (e.g. '2000jan20')
# 11. ord_filt:
#   if res='high', enter order number (e.g. 38)
#   if res='med' or 'low', enter filter name (e.g. 'RIZ' or 'JHK')
# 12. fitsname:
#   full path & name of fits file with spectrum
# If uploading no photometry, leave the rest of columns blank,
# no extra tabs necessary.
#
# COLUMNS RELEVANT FOR PHOTOMETRY ---------------------------------------------
# 7. rng:
#   'opt', 'nir', or 'mir'; range of photometry
# 13. survey:
#   name of survey where photometry comes from (e.g. '2MASS')
# 14. band_1:
#   name of band (e.g. 'J')
# 15. val_1:
#   flux value of band (e.g. 14.1)
# 16. err_1:
#   error of flux value (e.g. 0.12); leave blank if unknown
# You can enter up to three bands in one row (cols 17 to 22)
# If uploading less than three bands, leave the rest of columns blank,
# no extra tabs necessary.
#
# unum	name	ra	dec	sptype	standard	rng	res	instr	date	ord_filt	fitsname	survey	band_1	val_1	err_1	band_2	val_2	err_2	band_3	val_3	err_3
